\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Course Description}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Instructor Contact}}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Course Detail}}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{McGill Policies}}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Music Tech Computer Lab Policies and Access}}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Course outline for Fall 2016}}{2}{section.6}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{24.94171pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Mark Distribution}}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Assignment Policy}}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Bibliography}}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Special Events}}{3}{section.10}}
